input{
  beats {
    port => 5044
  }
 }



filter {
  grok {
    match => { "message" => '%{IP:clientip} - - \[%{HTTPDATE:timestamp}\] "(?:%{WORD:method} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})" %{NUMBER:response} %{NUMBER:bytes} "(?:%{DATA:referrer}|-)" "(?:%{DATA:agent}|-)"' }
  }

  geoip {
    source => "clientip"
    target => "geoip_ASN"
    database => "/usr/share/logstash/database/Geolite2.mmdb"
  }

 geoip {
    source => "clientip"
    target => "geoip_City"
    database => "/usr/share/logstash/database/Geolite2-City.mmdb"    
  }

}



# Output section - Sent to Elasticsearch
output {
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}" 
    user => "${ELASTIC_USER}"
    password => "${ELASTIC_PASSWORD}"
    ssl_certificate_authorities => ["certs/ca/ca.crt"]
    data_stream => true
    data_stream_dataset => "logstash"
    data_stream_namespace => "apache_access"
  }
  stdout {
    codec => rubydebug
  }
}
